{
  "name": "websocktes",
  "version": "1.0.0",
  "description": "ejercicio de sockets",
  "main": "codigo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
